mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.01 sec)

mysql> create database Test;
Query OK, 1 row affected (0.00 sec)

mysql> use Test;
Database changed
mysql> create table allNames (id int not null primary key auto_increment, user_name char(15) unique);
Query OK, 0 rows affected (0.06 sec)

mysql> create table allMarks (markid int not null primary key auto_increment, nameID int not null, mysubject char(15), mymark int);
Query OK, 0 rows affected (0.03 sec)

mysql> alter table allMarks add foreign key (nameID) references allNames(id)
    -> ;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into allMarks Hugo Math 78;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Hugo Math 78' at line 1
mysql> insert into allNames(user _name) values('Hugo','Gurjap');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into allNames(user_name) values('Hugo'),('Gurjap');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into allNames(user_name) values('Hugo'),('Gurjap');
ERROR 1062 (23000): Duplicate entry 'Hugo' for key 'user_name'
mysql> select * from allNames;
+----+-----------+
| id | user_name |
+----+-----------+
|  2 | Gurjap    |
|  1 | Hugo      |
+----+-----------+
2 rows in set (0.01 sec)

mysql> insert into allMarks(nameID,mysubject,mymark) values((select id from allNames where user_name = 'Hugo'), 'gym',78);
Query OK, 1 row affected (0.02 sec)

mysql> show tables
    -> ;
+----------------+
| Tables_in_test |
+----------------+
| allMarks       |
| allNames       |
+----------------+
2 rows in set (0.00 sec)

mysql> select * from allMarks;
+--------+--------+-----------+--------+
| markid | nameID | mysubject | mymark |
+--------+--------+-----------+--------+
|      1 |      1 | gym       |     78 |
+--------+--------+-----------+--------+
1 row in set (0.01 sec)

mysql> insert into allMarks(nameID,mysubject,mymark) values((select id from allNames where user_name = 'Hugo'), 'math',55);
Query OK, 1 row affected (0.00 sec)

mysql> select * from allMarks;
+--------+--------+-----------+--------+
| markid | nameID | mysubject | mymark |
+--------+--------+-----------+--------+
|      1 |      1 | gym       |     78 |
|      2 |      1 | math      |     55 |
+--------+--------+-----------+--------+
2 rows in set (0.00 sec)

mysql> select allNames.user_name,allMarks.mysubject,allMarks.mymark from allMarks inner join allNames on allNames.id = allMarks.nameID;
+-----------+-----------+--------+
| user_name | mysubject | mymark |
+-----------+-----------+--------+
| Hugo      | gym       |     78 |
| Hugo      | math      |     55 |
+-----------+-----------+--------+
2 rows in set (0.01 sec)

mysql> insert into allMarks(nameID,mysubject,mymark) values((select id from allNames where user_name = 'Gurjap'), 'CS',99);
Query OK, 1 row affected (0.01 sec)

mysql> select allNames.user_name,allMarks.mysubject,allMarks.mymark from allMarks inner join allNames on allNames.id = allMarks.nameID;
+-----------+-----------+--------+
| user_name | mysubject | mymark |
+-----------+-----------+--------+
| Hugo      | gym       |     78 |
| Hugo      | math      |     55 |
| Gurjap    | CS        |     99 |
+-----------+-----------+--------+
3 rows in set (0.00 sec)

mysql> select allNames.user_name,allMarks.mysubject,allMarks.mymark from allMarks inner join allNames on allNames.id = allMarks.nameID where allMarks.myMark > 80
    -> ;
+-----------+-----------+--------+
| user_name | mysubject | mymark |
+-----------+-----------+--------+
| Gurjap    | CS        |     99 |
+-----------+-----------+--------+
1 row in set (0.01 sec)

mysql> select allNames.user_name,allMarks.mysubject,allMarks.mymark from allMarks inner join allNames on allNames.id = allMarks.nameID where allMarks.myMark > 80 AND allMarks.mysubject = 'math';
Empty set (0.00 sec)

mysql> select allNames.user_name,allMarks.mysubject,allMarks.mymark from allMarks inner join allNames on allNames.id = allMarks.nameID where allMarks.myMark > 80 AND allMarks.mysubject = 'CS';
+-----------+-----------+--------+
| user_name | mysubject | mymark |
+-----------+-----------+--------+
| Gurjap    | CS        |     99 |
+-----------+-----------+--------+
1 row in set (0.00 sec)

mysql> show tables                                                                 -> ;                                                                       ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    6
Current database: Test

+----------------+
| Tables_in_test |
+----------------+
| allMarks       |
| allNames       |
+----------------+
2 rows in set (0.33 sec)

mysql> select * from allMarks
    -> ;
+--------+--------+-----------+--------+
| markid | nameID | mysubject | mymark |
+--------+--------+-----------+--------+
|      1 |      1 | gym       |     78 |
|      2 |      1 | math      |     55 |
|      3 |      2 | CS        |     99 |
+--------+--------+-----------+--------+
3 rows in set (0.03 sec)

mysql>
-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------

mysql> create table allStreams (id int not null primary key auto_increment, userStream char (25) unique);
Query OK, 0 rows affected (0.20 sec)

mysql> create table allAuthor(id int not null primary key auto_increment,streamID int not null, myName char(20),lastRead int);
Query OK, 0 rows affected (0.07 sec)

mysql> alter table allAuthor add foreign key (streamID) references allStreams(id);
Query OK, 0 rows affected (0.21 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into allStreams (userStream) values('carlStream'),('bobStream');
Query OK, 2 rows affected (0.02 sec)
Records: 2  Duplicates: 0  Warnings: 0


insert into allAuthor(streamID,myName,lastRead) values((select id from allStreams where userStream = 'bobStream'),'gurjap',0);
Query OK, 1 row affected (0.05 sec)

mysql> show tables
    -> ;
+----------------+
| Tables_in_test |
+----------------+
| allAuthor      |
| allMarks       |
| allNames       |
| allStreams     |
+----------------+
4 rows in set (0.00 sec)


mysql> select allStreams.userStream,allAuthor.myName,allAuthor.lastRead from allAuthor inner join allStreams on allStreams.id = allAuthor.streamID;
+------------+--------+----------+
| userStream | myName | lastRead |
+------------+--------+----------+
| bobStream  | gurjap |        0 |
+------------+--------+----------+
1 row in set (0.03 sec)


mysql> select allStreams.userStream,allAuthor.myName,allAuthor.lastRead from allAuthor inner join allStreams on allStreams.id = allAuthor.streamID;
+------------+--------+----------+
| userStream | myName | lastRead |
+------------+--------+----------+
| bobStream  | gurjap |        0 |
+------------+--------+----------+
1 row in set (0.01 sec)


mysql> create table allPosts(id int not null primary key auto_increment,streamID int not null, myName char(20),dateString char(50), textString char(150));
Query OK, 0 rows affected (0.08 sec)

mysql> alter table allPosts  add foreign key (streamID) references allStreams(id);
Query OK, 0 rows affected (0.13 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into allPosts(streamID,myName,dateString,textString) values((select id from allStreams where userStream = 'bobStream'),'gurjap','Jan 25th 2017','currently watching dave chappelle');
Query OK, 1 row affected (0.03 sec)

select allStreams.userStream,allPosts.myName,allPosts.dateString,allPosts.textString from allPosts inner join allStreams on allStreams.id = allPosts.streamID;
+------------+--------+---------------+-----------------------------------+
| userStream | myName | dateString    | textString                        |
+------------+--------+---------------+-----------------------------------+
| bobStream  | gurjap | Jan 25th 2017 | currently watching dave chappelle |
+------------+--------+---------------+-----------------------------------+
1 row in set (0.01 sec)

mysql> select allStreams.userStream,allPosts.myName,allPosts.dateString,allPosts.textString from allPosts inner join allStreams on allStreams.id = allPosts.streamID where allStreams.userStream = 'bobStream';
+------------+--------+---------------+------------------------------------+
| userStream | myName | dateString    | textString                         |
+------------+--------+---------------+------------------------------------+
| bobStream  | gurjap | Jan 25th 2017 | currently watching dave chappelle  |
| bobStream  | gurjap | Jan 25th 2017 | currently watching dave chappelle3 |
+------------+--------+---------------+------------------------------------+
2 rows in set (0.02 sec)
#gcc db.c -std=c99 -g -o db.o -c -I/usr/local/Cellar/mysql/5.7.17/include;
#gcc db.o -o db -lmysqlclient -L/usr/local/Cellar/mysql/5.7.17/lib -lmysqlclient